spring.application.name=projeto-crud-springboot
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = admin
spring.datasource.password = curso@2021
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
